REACT_APP_SUPABASE_URL=https://pvwnemgywnfwedjvqtis.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2d25lbWd5d25md2VkanZxdGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTY2OTYsImV4cCI6MjA2NDE5MjY5Nn0.IKFscj7oSUn4X79epk6MjH2Je-owaW7vACPzus0zlB4
